{
  "name": "grasp-principles",
  "version": "1.0.0",
  "description": "Vai",
  "main": "index.js",
  "scripts": {
       "test": "echo \"Error: no test specified\" && exit 1",
       "creator": "ts-node src/GRASP/Creator.ts",
       "controller": "ts-node src/GRASP/Controller.ts"
     },
  "author": "Guichard²",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
